<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen
        android:key="com.android.settings.Settings"
        android:summary="Opens your device Settings"
        android:title="Open Settings" />
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Night Mode" />
    <PreferenceScreen android:title="Night Mode" android:key="com.google.nightmode.NightModeActivity" />
    <PreferenceCategory android:layout="@layout/preferences_category" android:title="Toolbox" />
    <PreferenceScreen android:title="toolbox" android:key="mobi.xperiacle.s5toolbox.addon.ToolboxActivity" />
</PreferenceScreen>